spring.application.name=EchoEyes
server.port=8080

# Database configuration (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/echoeyes_db
spring.datasource.username=root
spring.datasource.password=password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com  # Replace with your SMTP server
spring.mail.port=587  
spring.mail.username=abc@gmail.com  # Replace with your email
spring.mail.password=1234 # Replace with your email password
spring.mail.protocol=smtp
spring.mail.test-connection=true
